# wise

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/padangmurah/wise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padangmurah/wise/: MainActivity.kt
app/src/main/java/com/padangmurah/wise/data/repository/: AuthRepository.kt  HistoryRepository.kt  HospitalRepository.kt  PredictRepository.kt
app/src/main/java/com/padangmurah/wise/data/source/local/entity/auth/: AuthEntity.kt  RegisterEntity.kt
app/src/main/java/com/padangmurah/wise/data/source/local/room/: WiseDatabase.kt
app/src/main/java/com/padangmurah/wise/data/source/remote/response/: AuthResponse.kt  PredictResponse.kt
app/src/main/java/com/padangmurah/wise/data/source/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/padangmurah/wise/di/: Injection.kt
app/src/main/java/com/padangmurah/wise/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/padangmurah/wise/ui/auth/otp/: OtpActivity.kt
app/src/main/java/com/padangmurah/wise/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/padangmurah/wise/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/padangmurah/wise/ui/common/factory/: ViewModelFactory.kt
app/src/main/java/com/padangmurah/wise/ui/common/view/: CustomButton.kt
app/src/main/java/com/padangmurah/wise/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/padangmurah/wise/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/padangmurah/wise/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/padangmurah/wise/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/padangmurah/wise/ui/hospital/: HospitalAdapter.kt  HospitalFragment.kt  HospitalViewModel.kt
app/src/main/java/com/padangmurah/wise/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/padangmurah/wise/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/padangmurah/wise/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/padangmurah/wise/ui/setting/account/: AccountActivity.kt
app/src/main/java/com/padangmurah/wise/util/: AppExecutors.kt  CameraHelper.kt  DateFormater.kt  HtmlConverter.kt  Result.kt  UriConverter.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  bg_button.xml  bg_button_disable.xml  bg_rounded_border.xml  ic_calendar.xml  ic_camera.xml  ic_flash.xml  ic_flash_inactive.xml  ic_history_black_24dp.xml  ic_home.xml  ic_hospital_black_24dp.xml  ic_setting.xml  img_onboarding_first.xml  img_onboarding_second.xml  rounded_rectagle_button.xml  rounded_textfield.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp.xml  activity_pswd_change_success.xml  activity_register.xml  activity_register_success.xml  fragment_camera.xml  fragment_history.xml  fragment_hospital.xml  fragment_main.xml  item_history.xml  item_history_shimmer.xml  item_hospital.xml  item_hospital_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/padangmurah/wise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
